.clients{
    padding: 20px 0px;
    width: 100%;
    height: fit-content;
}

.client{
    width: 150px;
    height: 150px;
    /* background-color: red; */
    /* border-radius:50%; */
    transition: .3s;
    padding: 10px 0px;
}

.img{
    display: flex;
    margin: 0 auto;
    width: 150px;
    height: 100%;
    border-radius: 50%;
    background-color: black;
}

.imgjelpit{
    display: flex;
    margin: 0 auto;
    width: 150px;
    height: 100%;
    /* border-radius: 50%; */
    background-color: black;
}

.imgingemec{
    display: flex;
    margin: 0 auto;
    /* height: 150px; */
    width: 50%;
    border-radius: 50%;
    background-color: black;
}

.imgviridi{
    display: flex;
    margin: 0 auto;
    width: 150px;
    height: 100%;
    /* border-radius: 50%; */
    background-color: black;
}

.titleSection{
    text-align: center;
    margin-bottom: 50px;
    font-size: 3em;
    color:var(--primary);
    font-family: var(--font);
}

.titleValores{
    text-align: center;
    margin: 75px 0px;
}

.valores{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    margin: 0px 0px 50px 0px;
}

.client:hover{
    scale:1.1;
}


.valor{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition:.3s;
}

.valor:hover{
    scale:1.15
}

.imgValores{
    width: 150px;
    /* border-radius: 50%; */
    clip-path: circle(50%);
    height: 150px;
}

@media screen and (max-width:400px){
    .valores{
        gap:30px;
        flex-direction: column;
    }
}

@media screen and (max-width:500px){
    .valores{
        gap:30px
    }
}

@media screen and (max-width:550px){
    .valores{
        gap:50px
    }
}

